# technolife_crawler

./: .gitignore
TechnolifeCrawler/: Dockerfile  Program.cs  TechnolifeCrawler.csproj  TechnolifeCrawler.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TechnolifeCrawler/Abstractions/BackgroundServices/: ScheduledBackgroundService.cs
TechnolifeCrawler/Abstractions/DataAccess/Repositories/: IProductRepository.cs
TechnolifeCrawler/Abstractions/Utilities/: IHtmlDocumentParser.cs  IHtmlManager.cs  IHttpRequest.cs  ILaptopDetailPageParser.cs  ILaptopListPageParser.cs  IOperationLockManager.cs
TechnolifeCrawler/Application/BackgroundServices/: StoreProductsJob.cs  StoreProductsJobs.cs  StoredLaptopProductsJob.cs
TechnolifeCrawler/Application/Events/: NewLaptopFoundedEvent.cs
TechnolifeCrawler/Controllers/: SyncController.cs  WeatherForecastController.cs
TechnolifeCrawler/Exceptions/: InvalidInputException.cs
TechnolifeCrawler/Exceptions/BaseExceptions/: BusResponseException.cs
TechnolifeCrawler/Infrastructure/Configurations/: CrawlerConfigurations.cs  RabbitMqConfigurations.cs  RedisConfigurations.cs  StoreLaptopProductJobConfigurations.cs
TechnolifeCrawler/Infrastructure/DataAccess/: TechnolifeCrawlerDbContext.cs
TechnolifeCrawler/Infrastructure/DataAccess/Repositories/: ProductRepository.cs
TechnolifeCrawler/Infrastructure/Utilities/: HtmlManager.cs  HttpRequest.cs  LaptopDetailPageParser.cs  OperationLockManager.cs  ProductListPageParser.cs
TechnolifeCrawler/Migrations/: 20230202122440_init database.Designer.cs  20230202122440_init database.cs  TechnolifeCrawlerDbContextModelSnapshot.cs
TechnolifeCrawler/Models/BaseModels/: Product.cs  ProductFeatures.cs  ProductImage.cs  Size.cs
TechnolifeCrawler/Models/Dtos/: GetAllProductsFilterObject.cs  GetAllProductsInput.cs  GetAllProductsResponseDto.cs  GetAllProductsVariables.cs  LaptopDetailDto.cs  ProductListItemDto.cs
TechnolifeCrawler/Models/Enums/: FeatureKey.cs  ProductCategory.cs
TechnolifeCrawler/Models/Factories/: ProductFactory.cs
TechnolifeCrawler/Properties/: launchSettings.json
TechnolifeCrawler/StartupExtentions/: ApplicationSettingsInjection.cs  HostedServicesInjection.cs  MassTransitInjection.cs  ServicesInjection.cs
